<!DOCTYPE html>
<html lang="ko">

<head>
  <style>
    *{
      list-style: none;
      text-decoration: none;
    }
    .tag{
      font-size: 1.9rem;
    }
    .back{
      background-color:gainsboro;
      width: 1920px;
      height: 400px;
      background-color: #f8f8f8;
      display: flex;
    }
    .week{
      width: 500px;
      height: 400px;
      border: #FFD34E 5px solid;
      margin: 30px;
      margin-left: 120px;
    }
    .classes{
      width: 500px;
      height: 400px;
      border: #FFD34E 5px solid;
      margin: 30px;
    }
    .notice{
      width: 500px;
      height: 400px;
      border: #FFD34E 5px solid;
      margin: 30px;
    }
    .font{
      text-align: center;
      margin-top: 150px;
      font-size: 4rem;
      color: black;
    }
    .every{
      color: gray;
    }
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>한백초 1학년 웹사이트</title>
  <meta name="description" content="Free Bootstrap Theme by BootstrapMade.com">
  <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,300|Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!-- =======================================================
    Theme Name: Bethany
    Theme URL: https://bootstrapmade.com/bethany-free-onepage-bootstrap-theme/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>
  <!--header-->
  <header class="main-header" id="header">
    <div class="bg-color">
      <!--nav-->
      <nav class="nav navbar-default navbar-fixed-top">
        <div class="container">
          <div class="col-md-12">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mynavbar" aria-expanded="false" aria-controls="navbar">
                            <span class="fa fa-bars"></span>
                        </button>
              <a href="index.html" class="navbar-brand">한백초등학교</a>
            </div>
            <div class="collapse navbar-collapse navbar-right" id="mynavbar">
              <ul class="nav navbar-nav">
                <li class="tag" class="active"><a href="http://carrier-oyfoz.run.goorm.io/posts">주간학습안내</a></li>
                <li class="tag"><a href="#feature">원격수업</a></li>
                <li class="tag"><a href="#portfolio">학습꾸러미</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <!--/ nav-->
      <div class="container text-center">
        <div class="wrapper wow fadeInUp delay-05s">
          
          <h3 class="title">한백초 1학년</h3>
          <h4 class="sub-title">주간학습안내 & 원격수업 & 학습꾸러미</h4>
          
        </div>
      </div>
    </div>
  </header>
  <!--/ header-->
  <!---->
  <section id="cta-1">
    <div class="container">
      <div class="row">
        <div class="cta-info text-center">
          <h3><p class="every">매일 '학생 건강 자가 진단'을 실시하여 제출합니다.(의무 실시)</p></h3>
        </div>
      </div>
    </div>
  </section>
  <!---->
  <!---->
  <section class="back">
    <div class="week">
      <li class="font"><a href="http://carrier-oyfoz.run.goorm.io/posts" class="font">주간학습안내</a></li>
    </div>
    <div class="classes">
      <li class="font"><a href="http://carrier-oyfoz.run.goorm.io/posts" class="font">원격수업</a></li>
    </div>
    <div class="notice">
      <li class="font"><a href="http://carrier-oyfoz.run.goorm.io/posts" class="font">학습꾸러미</a></li>
    </div>
  </section>
  
  <!---->
  
  <!---->
  <!---->
  
  <!---->
  <!--contact ends-->
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>

</body>
</html>
